<sdf version='1.10'>
  <world name='warehouse'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Warehouse-->
    <include>
      <uri>file://../Models/Warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf</name>
      <pose>5.5 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_0</name>
      <pose>5.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_1</name>
      <pose>5.5 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_2</name>
      <pose>5.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_3</name>
      <pose>-4.5 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_4</name>
      <pose>-4.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_5</name>
      <pose>-4.5 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_6</name>
      <pose>-4.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big</name>
      <pose>6.5 -14 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big_0</name>
      <pose>0.5 -14 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big_1</name>
      <pose>-5.5 -14 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big_2</name>
      <pose>14.199999999999999 15 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>-13.784174503376324 23.640100984550706 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>aws_robomaker_warehouse_ClutteringA_01</name>
      <pose>-13.839240552891848 21.019699649653621 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01</name>
      <pose>-14 17.5 0 0 0 1.55</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_PalletJackB_01</uri>
      <name>aws_robomaker_warehouse_PalletJackB_01</name>
      <pose>3.6161569009731402 14.676875183707409 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/pallet</uri>
      <name>pallet</name>
      <pose>4.197596527181342 14.638484384949397 0.070000000000000007 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_PalletJackB_01</uri>
      <name>aws_robomaker_warehouse_PalletJackB_01_0</name>
      <pose>-6.0372275071834771 14.796824568758481 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/pallet</uri>
      <name>pallet_0</name>
      <pose>4.20158213771502 12.308538921333312 0.070000000000000007 0 0 0</pose>
    </include>

    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
