<sdf version='1.10'>
  <world name='warehouse'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file://../Models/Warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf</name>
      <pose>5.5 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_0</name>
      <pose>5.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_1</name>
      <pose>5.5 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_2</name>
      <pose>5.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_3</name>
      <pose>-4.5 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_4</name>
      <pose>-4.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_5</name>
      <pose>-4.5 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf</uri>
      <name>shelf_6</name>
      <pose>-4.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big</name>
      <pose>6.5 -14 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big_0</name>
      <pose>0.5 -14 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big_1</name>
      <pose>-5.5 -14 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/shelf_big</uri>
      <name>shelf_big_2</name>
      <pose>14.199999999999999 15 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>-13.784174503376324 23.640100984550706 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>aws_robomaker_warehouse_ClutteringA_01</name>
      <pose>-13.839240552891848 21.019699649653621 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01</name>
      <pose>-14 17.5 0 0 0 1.55</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_PalletJackB_01</uri>
      <name>aws_robomaker_warehouse_PalletJackB_01</name>
      <pose>3.6161569009731402 14.676875183707409 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/pallet</uri>
      <name>pallet</name>
      <pose>4.197596527181342 14.638484384949397 0.070000000000000007 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/aws_robomaker_warehouse_PalletJackB_01</uri>
      <name>aws_robomaker_warehouse_PalletJackB_01_0</name>
      <pose>-6.0372275071834771 14.796824568758481 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://../Models/pallet</uri>
      <name>pallet_0</name>
      <pose>4.20158213771502 12.308538921333312 0.070000000000000007 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
